import pytest
from injector import Injector
from taiwan_geodoc_hub.modules.registration_managing.domain.services.registration_splitter import (
    RegistrationSplitter,
)


# @pytest.mark.skip(reason="")
class TestRegistrationSplitter:
    @pytest.fixture
    def split_registrations(self, injector: Injector):
        return injector.get(RegistrationSplitter)

    # @pytest.mark.skip(reason="")
    @pytest.mark.describe("要能夠分割建物謄本")
    def test_split_building_registrations(
        self, split_registrations: RegistrationSplitter
    ):
        text = """
建物登記第二類謄本(建號全部)
大安區仁愛段六小段 00855-000建號
列印時間:民國114年05月22日14時52分                                頁次:1

本謄本係網路申領之電子謄本,由遠碩營造股份有限公司自行列印
謄本種類碼:L2PL6E3UX5V,可至https://ep.land.nat.gov.tw查驗本謄本之正確性
大安地政事務所  主  任    洪于佩
大安電謄字第120900號
資料管轄機關:臺北市大安地政事務所  謄本核發機關:臺北市大安地政事務所
***************  建物標示部  ****************
登記日期:民國109年09月25日                        登記原因:更正
建物門牌:忠孝東路四段223巷10弄5號
建物坐落地號:仁愛段六小段  0110-0000
主要用途:住家用
主要建材:鋼筋混凝土造
層    數:006層                                      總面積:****186.09平方公尺
層    次:一層                                     層次面積:****178.16平方公尺
廊台,面積..7.93平方公尺
建築完成日期:民國061年05月01日
其他登記事項:使用執照字號:61使字第0519號
**************  建物所有權部  ***************
(0001)登記次序:0001
登記日期:民國069年06月03日                         登記原因:買賣
原因發生日期:民國069年03月25日
所有權人:楊**
統一編號:G200*****6
權利範圍:全部 *********1分之1*********
權狀字號:069北地松字第010798號
相關他項權利登記次序:0001-000
其他登記事項:(空白)
*************  建物他項權利部  **************
(0001)登記次序:0001-000                         權利種類:抵押權
收件年期:民國077年                                字號:松山字第262420號
登記日期:民國077年06月08日                        登記原因:設定
權 利 人:第一商業銀行股份有限公司
統一編號:05052322
住    址:台北市重慶南路一段30號
債權額比例:全部 ***1分之1***
擔保債權總金額:本金最高限額新臺幣*****************6,500,000元正
存續期間:自077年05月31日至107年05月30日
清償日期:依照各個契約約定
利息率:依照各個契約約定
遲延利息率:依照各個契約約定
違 約 金:依照各個契約約定
權利標的:所有權
標的登記次序:0001
設定權利範圍:全部 *********1分之1*********
證明書字號:077北松字第010670號
共同擔保地號:仁愛段六小段 0110-0000 0110-0001 0110-0002
共同擔保建號:仁愛段六小段 00855-000
其他登記事項:(空白)
        """.strip()
        registrations = list(split_registrations(text))
        # print(list(map(lambda registration: registration["json"], registrations)))
        assert len(registrations) > 0

    # @pytest.mark.skip(reason="")
    @pytest.mark.describe("要能夠分割土地謄本")
    def test_split_land_registrations(self, split_registrations: RegistrationSplitter):
        text = """
土地登記第二類謄本(地號全部)
大同區大同段二小段 0155-0000地號
列印時間:民國108年07月31日16時45分                                頁次:1

本謄本係網路申領之電子謄本,由百辰創新有限公司自行列印
謄本種類碼:DMLRTME5S,可至https://ep.land.nat.gov.tw查驗本謄本之正確性
建成地政事務所  主  任    曾錫雄
建成電謄字第197402號
資料管轄機關:臺北市建成地政事務所  謄本核發機關:臺北市建成地政事務所
***************  土地標示部  ****************
登記日期:民國065年05月28日                      登記原因:地籍圖重測
面    積:******111.00平方公尺
使用分區:(空白)                             使用地類別:(空白)
民國108年01月    公告土地現值:**585,726元/平方公尺
地上建物建號:大同段二小段    00667-000
其他登記事項:重測前:蓬萊段320—11地號
**************  土地所有權部  ***************
(0001)登記次序:0002
登記日期:民國101年07月31日                         登記原因:分割繼承
原因發生日期:民國100年06月16日
所有權人:陳**
統一編號:A203*****6
權利範圍:*********2分之1*********
權狀字號:101北建字第013978號
當期申報地價:107年01月**127,643.2元/平方公尺
前次移轉現值或原規定地價:
100年06月     **387,777.0元/平方公尺
歷次取得權利範圍:*********2分之1*********
相關他項權利登記次序:0001-000 0002-000
其他登記事項:(空白)
(0002)登記次序:0003
登記日期:民國101年07月31日                         登記原因:分割繼承
原因發生日期:民國100年06月16日
所有權人:陳**
統一編號:A122*****3
住    址:臺北市中山區集英里19鄰撫順街***
權利範圍:********10分之1*********
權狀字號:101北建字第013979號
當期申報地價:107年01月**127,643.2元/平方公尺
前次移轉現值或原規定地價:
100年06月     **387,777.0元/平方公尺
歷次取得權利範圍:********10分之1*********
相關他項權利登記次序:0001-000 0002-000
其他登記事項:(空白)
(0003)登記次序:0004
登記日期:民國101年07月31日                         登記原因:分割繼承
原因發生日期:民國100年06月16日
所有權人:陳**
統一編號:A122*****4
權利範圍:********10分之1*********
權狀字號:101北建字第013980號
當期申報地價:107年01月**127,643.2元/平方公尺
前次移轉現值或原規定地價:
100年06月     **387,777.0元/平方公尺
歷次取得權利範圍:********10分之1*********

相關他項權利登記次序:0001-000 0002-000
其他登記事項:(空白)
(0004)登記次序:0005
登記日期:民國101年07月31日                         登記原因:分割繼承
原因發生日期:民國100年06月16日
所有權人:陳**
統一編號:A122*****2
住址:新北市五股區六福里23鄰民義路一段220巷23號
權利範圍:********10分之1*********
權狀字號:101北建字第013981號
當期申報地價:107年01月**127,643.2元/平方公尺
前次移轉現值或原規定地價:
100年06月     **387,777.0元/平方公尺
歷次取得權利範圍:********10分之1*********
相關他項權利登記次序:0001-000 0002-000
其他登記事項:(空白)
(0005)登記次序:0006
登記日期:民國101年07月31日                         登記原因:分割繼承
原因發生日期:民國100年06月16日
所有權人:陳**
統一編號:A122*****1
權利範圍:********10分之1*********
權狀字號:101北建字第013982號
當期申報地價:107年01月**127,643.2元/平方公尺
前次移轉現值或原規定地價:
100年06月     **387,777.0元/平方公尺
歷次取得權利範圍:********10分之1*********
相關他項權利登記次序:0001-000 0002-000
其他登記事項:(空白)
(0006)登記次序:0007
登記日期:民國101年07月31日                         登記原因:分割繼承
原因發生日期:民國100年06月16日
所有權人:陳**
統一編號:A222*****7
權利範圍:********10分之1*********
權狀字號:101北建字第013983號
當期申報地價:107年01月**127,643.2元/平方公尺
前次移轉現值或原規定地價:
100年06月     **387,777.0元/平方公尺
歷次取得權利範圍:********10分之1*********
相關他項權利登記次序:0001-000 0002-000
其他登記事項:(空白)
*************  土地他項權利部  **************
(0001)登記次序:0001-000                         權利種類:抵押權
收件年期:民國058年                                    字號:大同字第009160號
登記日期:民國058年08月21日                        登記原因:設定
權 利 人:華泰商業銀行股份有限公司
統一編號:16831570
住    址:台北市中山區長安東路二段246號一樓、二樓、六樓、六樓之1、
六樓之2
債權額比例:全部 ***1分之1***
擔保債權總金額:最高限額新台幣*******************200,000元正
存續期間:自058年07月31日至073年07月30日
利息率:每百元日息3分9厘
遲延利息率:依照各個契約約定

違 約 金:依照各個契約約定
權利標的:所有權
標的登記次序:0002  0003  0004  0005  0006  0007
設定權利範圍:全部 *********1分之1*********
證明書字號:058北建字第001495號
共同擔保地號:大同段二小段 0155-0000
共同擔保建號:大同段二小段 00667-000
其他登記事項:(空白)
(0002)登記次序:0002-000                         權利種類:抵押權
收件年期:民國067年                                    字號:大同字第114450號
登記日期:民國067年12月11日                        登記原因:設定
權 利 人:華泰商業銀行股份有限公司
統一編號:16831570
住    址:台北市中山區長安東路二段246號一樓、二樓、六樓、六樓之1、
六樓之2
債權額比例:全部 ***1分之1***
擔保債權總金額:本金最高限額新台幣*****************3,500,000元正
存續期間:自067年11月23日至097年11月22日
清償日期:依照各個契約約定
利息率:依照中央銀行放款利率
遲延利息率:依照中央銀行放款利率
違 約 金:依照各個契約約定
權利標的:所有權
標的登記次序:0002  0003  0004  0005  0006  0007
設定權利範圍:全部 *********1分之1*********
證明書字號:067北地建字第012752號
共同擔保地號:大同段二小段 0155-0000
共同擔保建號:大同段二小段 00667-000
其他登記事項:(空白)
        """.strip()
        registrations = list(split_registrations(text))
        # print(list(map(lambda registration: registration["json"], registrations)))
        assert len(registrations) > 0
